<html>
    <head>
        <title>| HOME | Menggabungkan CSS HTML & JAVASCRIPT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url(bahan/Background1.jpg);
                background-size: cover;color: white;
            }

            #konten{
                background-color: rgb(31, 29, 29, 0.5);
                background-size: cover;
                margin-top: 20px;margin-bottom: 20px;
                margin-left: 20px;margin-right: 20px;
                border-radius: 50px;
            }

            @font-face{
                font-family: 'font';
                src: url('font/Amanise.ttf');
            }

            #judul{
                color: white;
                text-align: center;
                font-size: 150px;
                font-family: font;
            }

            a:link, a:visited{
                color:white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                border-style: solid;
                display: inline-block;
            }

            .button1 #Daftar{
            }

            .button2 #Galeri{
            }
            
        </style>
        <body>
            <div id="konten">
            <center>
                <h1 style="font-size: 50px;padding-top: 15px;">
                Welcome To</h1>
            </center>
            <div id="judul">
                Photography Contest<br>2021
            </div>
            <center>
            <table>
            <tr>
            <td><div class="button1">
                <div id="Daftar">
                    <a href="Daftar.html">Daftar</a>
                </div>
            </div></td>
            <td><div class="button2">
                <div id="Galeri">
                    <a href="Galeri.html">Galeri</a>
                </div>
            </div></td>
            </tr>
            </table>
            </center>
        </div>
        </body>
    </head>
</html>