<html>
    <head>
        <title>| Submit | Menggabungkan CSS HTML & JAVASCRIPT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url(bahan/Background1.jpg);
                background-size: cover;color: white;
            }

            #konten{
                background-color: rgb(31, 29, 29, 0.5);
                background-size: cover;
                margin-top: 20px;margin-bottom: 20px;
                margin-left: 20px;margin-right: 20px;
                border-radius: 50px;
            }

            @font-face{
                font-family: 'font';
                src: url('font/Amanise.ttf');
            }

            #judul{
            position: relative;
            color: white;
            text-align: center;
            font-size: 150px;
            font-family: font;
            padding-top: 13%;padding-bottom: 13%;
            }

            a:link, a:visited{
                color:white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                border-style: solid;
                display: inline-block;
            }

            .button1 #Kembali{
            }

            .button2 #Galeri{
            }
        </style>
    </head>
    <body>
        <div id="konten">
            <div id="judul">
                Pendaftaran Berhasil !
            </div>
            
                <table>
                <tr>
                <td><div class="button1">
                    <div id="Kembali">
                        <a href="Home.html">Kembali</a>
                    </div>
                </div></td>
                <td><div class="button2">
                    <div id="Galeri">
                        <a href="Galeri.html">Galeri</a>
                    </div>
                </div></td>
                </tr>
                </table>
                
        </div>
        
    </body>
</html>