<html>
    <head>
        <title>Praktikum 6.3 Menu Button</title>
        <style>

            a:link, a:visited{
                color:white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                display: inline-block;
            }

            a:hover, a:active{
                background-color: skyblue;
            }

            .sosmed #facebook a{
                background-color: rgb(53, 67, 255);
            }

            .sosmed2 #instagram a{
                background-color: rgb(202, 69, 169);
            }

            .sosmed3 #whatsapp a{
                background-color: rgb(23, 216, 184);
            }

            .sosmed4 #tiktok a{
                background-color: rgb(255, 107, 9);
            }

            .sosmed5 #twitter a{ 
                background-color: rgb(9, 136, 255);
            }

            body{
                background-image: url(bahan/m1.jpg);
                background-size: cover;
            }

            .paragraf{
                background-color: rgb(250, 246, 246,0.7);
                text-align: center;
                width: 350px;height: 450px; position: relative;
                margin: auto; color: purple;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
            }

            .h1{background-color: darkmagenta;padding-top: 10px;
                width: 350px;height: 35px;text-align: center;
                border-top-left-radius: 10px;
                color: beige;margin: auto;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="paragraf">
            <div class="h1">My Social Media</div><br>
             <div class="sosmed">
                <div id="facebook">
                    <a href="http://www.facebook.com">Facebook</a>
                </div>
            </div><br>
            <div class="sosmed2">
                <div id="instagram">
                    <a href="http://www.instagram.com">Instagram</a>
            </div><br>
            <div class="sosmed3">
                <div id="whatsapp">
                    <a href="http://www.whatsapp.com">Whatsapp</a>
            </div><br>
            <div class="sosmed5">
                <div id="twitter">
                    <a href="http://www.twitter.com">Twitter</a>
            </div><br>
            <div class="sosmed4">
                <div id="tiktok">
                    <a href="http://www.tiktok.com">Tiktok</a>
            </div><br>
            </div>
        </div>
       
    </body>
</html>